<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Brick Game</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Brick Game</h1>
    <div id="rules">
        <p id="para">Rules</p>
        <div>
            <p>1. There are total 3 Levels.</p>
            <p>2. In each level player will get 3 Lives.</p>
            <p>3. Player can control the paddle using mouse and arrow keys.</p>
            <p>4. If the ball misses the paddle then the player loses a life.</p>
            <p>5. Game will start in 2 seconds after clicking play button.</p>
            <p>6. Red Brick has score 1.</p>
            <p>7. Green Brick has score 2.</p>
            <p>8. Blue Brick has score 3.</p>
            <p>9. Yellow Brick has score 4.</p>
            <p>10. Violet Brick has score 5.</p>
            <p>11. Pink Brick has score 6.</p>
        </div>
        <button id="start">Play</button>
    </div>
    <canvas id="myCanvas" width="1000" height="500"></canvas>
    <script src="app.js"></script>
</body>

</html>
